# Mpesa-With-Java

./: .classpath  .project  README.md  pom.xml
WebContent/: b2b.jsp  b2c.jsp  balance.jsp  index.jsp  lipa_na_mpesa.jsp  reversal.jsp  status.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: phone.css
src/main/java/com/arrotech/mpesa/controllers/: AccountBalance.java  B2B.java  B2C.java  GenerateToken.java  LipaNaMpesaPayment.java  Reversal.java  TransactionStatus.java  package-info.java
src/main/java/com/arrotech/mpesa/models/: Mpesa.java  package-info.java
